<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="demo" InternalType="">
	<VirtualDirectory Name="src">
		<File Name="AuthServer.cpp"/>
		<File Name="biometric.cpp"/>
		<File Name="comparison.cpp"/>
		<File Name="main.cpp"/>
	</VirtualDirectory>
	<VirtualDirectory Name="include">
		<File Name="AuthServer.h"/>
		<File Name="biometric.h"/>
		<File Name="comparison.h"/>
	</VirtualDirectory>
	<Settings Type="Executable">
		<Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>/usr/local/bin/ninja clean &amp;&amp; /usr/local/bin/ninja</RebuildCommand>
				<CleanCommand>/usr/local/bin/ninja clean</CleanCommand>
				<BuildCommand>/usr/local/bin/ninja</BuildCommand>
				<SingleFileCommand></SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>